# module_unlock

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/kalu/encryption/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: string.xml
lib_unlock/: build.gradle
lib_unlock/src/main/: AndroidManifest.xml
lib_unlock/src/main/java/lib/kalu/unlock/fingerprints/: FingerprintDialog.java
lib_unlock/src/main/java/lib/kalu/unlock/fingerprints/auth/: AuthAndroidM.java  AuthAndroidP.java  AuthInterface.java
lib_unlock/src/main/java/lib/kalu/unlock/fingerprints/util/: FingerprintUtil.java
lib_unlock/src/main/java/lib/kalu/unlock/gesture/: GestureView.java  GestureresultView.java
lib_unlock/src/main/res/layout/: lib_core_dialog_fingerprint.xml
