<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="48dp"
            android:layout_height="49dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="43dp"
            app:srcCompat="@drawable/ic_core_zhiwen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="129dp"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:text="按压指纹"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dialog_fingerprint_cancle"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="#666666"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>